{
  "env_paras": {
    "num_jobs": 6,
    "num_mas": 3,
    "batch_size": 2,
    "ope_feat_dim" : 10,
    "ma_feat_dim" : 5,
    "use_feat_dim" : 23,
    "show_mode": "print",
    "valid_batch_size": 2,
    "add_work_penalty": 2,
    "delay_work_penalty": 3,
    "add_work_parameter": 0.4,
    "ob_TWT_parameter": 0.3,
    "ob_Uave_parameter": 0.3,
    "ob_Wstd_parameter": 0.4,
    "worker_pay": 20,
    "worker_add_pay": 40,
    "one_mac_workers": 4,
    "work_electric": 1,
    "work_add_electric": 1.3,
    "unwork_electric": 0.5
  },
  "model_paras": {
    "num_jobs": 6,
    "num_mas": 3,
    "in_size_ma": 5,
    "in_size_ope": 10,
    "in_size_used": 23,
    "mlp_out_dim": 64,
    "gat_num_layers": 2,
    "sat_num_layers": 2,
    "em_hid_dim": 128,
    "em_out_dim": 16,
    "em_hid_num": 3,
    "actor0_in_dim": 128,
    "actor0_out_dim": 1,
    "actor0_hid_dim": 128,
    "actor0_hid_num": 2,
    "critic0_out_dim": 1,
    "critic0_hid_dim": 128,
    "critic0_hid_num": 2,
    "actor1_out_dim": 5,
    "actor1_hid_dim": 128,
    "actor1_hid_num": 2,
    "critic1_out_dim": 1,
    "critic1_hid_dim": 128,
    "critic1_hid_num": 2,
    "ob_in_dim": 20,
    "ob_out_dim": 3,
    "ob_hid_dim": 64,
    "ob_hid_num": 2,
    "num_heads": [2],
    "dropout": 0.0
  },
  "train_paras": {
    "lr": 0.0002,
    "betas": [0.9, 0.999],
    "gamma": 1,
    "K_epochs": 3,
    "eps_clip": 0.2,
    "A_coeff": 1.0,
    "vf_coeff": 0.5,
    "entropy_coeff": 0.01,
    "max_iterations": 1000,
    "save_timestep": 5,
    "update_timestep": 1,
    "viz": false,
    "viz_name": "Paper_603",
    "minibatch_size": 512,
    "parallel_iter": 10
  },
  "test_paras": {
    "num_ins": 200,
    "rules": ["DRL"],
    "sample": true,
    "num_sample": 1,
    "num_average": 1,
    "public_ins": true,
    "data_path": "1005"
  }
}